/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task08/bin/Debug/net6.0/Task08
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task08/bin/Debug/net6.0/Task08.deps.json
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task08/bin/Debug/net6.0/Task08.runtimeconfig.json
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task08/bin/Debug/net6.0/Task08.dll
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task08/bin/Debug/net6.0/Task08.pdb
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task08/obj/Debug/net6.0/Task08.csproj.AssemblyReference.cache
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task08/obj/Debug/net6.0/Task08.GeneratedMSBuildEditorConfig.editorconfig
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task08/obj/Debug/net6.0/Task08.AssemblyInfoInputs.cache
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task08/obj/Debug/net6.0/Task08.AssemblyInfo.cs
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task08/obj/Debug/net6.0/Task08.csproj.CoreCompileInputs.cache
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task08/obj/Debug/net6.0/Task08.dll
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task08/obj/Debug/net6.0/refint/Task08.dll
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task08/obj/Debug/net6.0/Task08.pdb
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task08/obj/Debug/net6.0/Task08.genruntimeconfig.cache
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task08/obj/Debug/net6.0/ref/Task08.dll
