/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task02/bin/Debug/net6.0/Task02
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task02/bin/Debug/net6.0/Task02.deps.json
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task02/bin/Debug/net6.0/Task02.runtimeconfig.json
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task02/bin/Debug/net6.0/Task02.dll
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task02/bin/Debug/net6.0/Task02.pdb
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task02/obj/Debug/net6.0/Task02.csproj.AssemblyReference.cache
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task02/obj/Debug/net6.0/Task02.GeneratedMSBuildEditorConfig.editorconfig
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task02/obj/Debug/net6.0/Task02.AssemblyInfoInputs.cache
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task02/obj/Debug/net6.0/Task02.AssemblyInfo.cs
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task02/obj/Debug/net6.0/Task02.csproj.CoreCompileInputs.cache
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task02/obj/Debug/net6.0/Task02.dll
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task02/obj/Debug/net6.0/refint/Task02.dll
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task02/obj/Debug/net6.0/Task02.pdb
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task02/obj/Debug/net6.0/Task02.genruntimeconfig.cache
/home/hobot/Загрузки/geek/Learning_coding_C#/DZ_C#_SEM1/Task02/obj/Debug/net6.0/ref/Task02.dll
